<!DOCTYPE html>
<html lang="en">
<head>
  <title>Presentation Page</title>
  <link rel="stylesheet" type="text/css" href="presentationpagecss.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400&display=swap" rel="stylesheet">
  
</head>
<body>
  <div id="grid">
    <div id="splash-screen">
      <h1 id="splash-text">VSL</h1>
    </div>
    <div id="view-sri-lanka">
      <h4>VISIT SRI LANKA</h4></div>
      <div class="container">
        <h5 class="student1">Eshan Vithanage</h5>
        <h5 class="student2">Tithira De Silva</h5>
        <h5 class="student3">Sadew Hiruditha</h5>
      </div>
    
    <div class="center">
      <div class="ring"></div>
      <span>Loading</span>
    </div>
    
  </div>


<script src="presentationpagescript.js"></script>
</body>
</html>
